{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "prebuild": "node scripts/write-generated-meta.mjs",
        "predev": "node scripts/write-generated-meta.mjs",
        "pregenerate": "node scripts/write-generated-meta.mjs",
        "build": "nuxt build",
        "dev": "nuxt dev",
        "typecheck": "nuxi typecheck",
        "typecheck:server": "pnpm exec tsc -p server/tsconfig.json --noEmit",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "format": "prettier --write \"./**/*.{vue,ts,js,json}\"",
        "format:check": "prettier --check \"./**/*.{vue,ts,js,json}\""
    },
    "devDependencies": {
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/vite": "^4.1.14",
        "@types/better-sqlite3": "^7.6.13",
        "@types/workbox-precaching": "^5.0.0",
        "@vite-pwa/nuxt": "^1.0.6",
        "baseline-browser-mapping": "^2.9.11",
        "nuxt-security": "^2.4.0",
        "prettier": "^3.7.4",
        "tailwindcss": "^4.1.14",
        "workbox-core": "^7.3.0",
        "workbox-precaching": "^7.3.0"
    },
    "dependencies": {
        "better-sqlite3": "^12.6.2",
        "date-fns": "^4.1.0",
        "jsqr": "^1.4.0",
        "log4js": "^6.9.1",
        "lru-cache": "^11.2.7",
        "nuxt": "^4.1.3",
        "uuid": "^13.0.0",
        "vue": "^3.5.22",
        "vue-router": "^4.6.3",
        "web-push": "^3.6.7"
    }
}
